'''Напишите программу, которая принимает на вход цифру, обозначающую день недели
, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет'''

a = int(input("Привет, введи номер для недели: "))
if 5 >= a > 0:
    print("Нет, это будний день :(")
elif a == 6 or a == 7:
    print("Да, это выходной!")
else:
    print("Число меньше 0 или больше 7 =(")
