'''Напишите программу, которая по заданному номеру четверти, показывает
 диапазон возможных координат точек в этой четверти (x и y).'''
#       y
#    2  |  1
#    ---|---x
#    3  |  4

a = int(input('Введите номер четверти: '))

if a==1:
    print('Координата Х > 0; Y > 0 ')
elif a==2:
    print('Координата Х < 0; Y > 0 ')
elif a==3:
    print('Координата Х < 0; Y < 0 ')
else:
    print('Координата Х < 0; Y > 0 ')
