# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# корень((X2-X1)*2+(Y2-Y1)*2)

x1, y1 = int(input("Введите X 1ой точки: ")), int(input("Введите Y 1ой точки: "))
x2, y2 = int(input("Введите X 2ой точки: ")), int(input("Введите Y 2ой точки: "))
c = ((x2-x1)**2+(y2-y1)**2)**0.5
print(f"1ая точка ({x1};{y1}), 2ая точка ({x2};{y2}), расстояние = {round(c,3)}")
# print(math.sqrt(a))
