'''Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3'''
#       y
#    2  |  1
#    ---|---x
#    3  |  4
#1)
x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))

if x > 0 and y > 0:
    print(f'x={x}, y={y} ---> 1 четверть')
elif x < 0 and y > 0:
    print(f'x={x}, y={y} ---> 2 четверть')
elif x < 0 and y < 0:
    print(f'x={x}, y={y} ---> 3 четверть')
else:
    print(f'x={x}, y={y} ---> 4 четверть')
#2)
x = int(input())
y = int(input())
if x > 0:
    if y > 0:
        print('Первая четверть')
    else:
        print('Четвертая четверть')
else:
    if y > 0:
        print('Вторая четверть')
    else:
        print('Третья четверть')
