words = [b"attribute", b"класс", b"функция", b"type",]

for i in words:
    print(f"{i} = {type(i)}")

    #тк класс и функция на русском языке - их не получится вывести в байтах


"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
