words = ["class", "function", "method", b"class", b"function", b"method"]
counter = 0

for i in words:
    print(f"{i} = {type(i)}")
    if counter == 2:
        print("ниже расположены эти же слова в байтах")
    counter += 1

"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
