'''DEV = "разработка"
SOC = "сокет"
DEC = "декоратор"
print(DEV, type(DEV), SOC, type(SOC), DEC, type(DEC), sep="\n")
DEV_UNICODE = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
SOC_UNICODE = "\u0441\u043e\u043a\u0435\u0442"
DEC_UNICODE = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"
print(DEV_UNICODE, type(DEV_UNICODE), SOC_UNICODE, type(SOC_UNICODE), DEC_UNICODE, type(DEC_UNICODE), sep="\n")
'''
DEV_UNICODE = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
SOC_UNICODE = "\u0441\u043e\u043a\u0435\u0442"
DEC_UNICODE = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"
words = ["разработка", "сокет", "декоратор", DEV_UNICODE, SOC_UNICODE, DEC_UNICODE]
counter = 0
for i in words:
    print(f"{i} = {type(i)}")
    if counter == 2:
        print("ниже расположены эти же слова в кодировке UNICODE")
    counter += 1



"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""
