"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    """класс дороги, в атрибутах будут неизменяемые константы"""
    mass = 25
    thickness = 0.01

    def __init__(self, withd, length):
        self._withd = withd
        self._length = length

    def formula(self, mult_thickness):
        """20м*5000м*25кг*0.05м = 125000 кг = 125 т
 длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна."""
        result = self.mass * self._length * self._withd * self.thickness * mult_thickness
        return str(f"{result}кг = {result / 1000} т")


r = Road(20, 5000)

print(r.formula(5))
